<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/navBar"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vesti"
            android:id="@+id/vestiButton"
            android:textSize="25dp"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:background="@android:color/holo_purple"
            />

        <Button
            android:id="@+id/srbijaButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@android:color/holo_green_dark"
            android:text="Srbija"
            android:textAlignment="center"
            android:textSize="25dp"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Svet"
            android:id="@+id/svetButton"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:background="@android:color/holo_red_dark"
            />

        <Button
            android:id="@+id/sportButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@android:color/holo_blue_dark"
            android:text="Sport"
            android:textAlignment="center"
            android:textSize="25dp"

            />



    </LinearLayout>
    
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navBar"
        android:id="@+id/jezikSpinner"
        android:entries="@array/jezik">


    </Spinner>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/jezikSpinner"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mainElement"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pera"
                />


        </LinearLayout>

    </ScrollView>










</RelativeLayout>