<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/navBarLandscape">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vesti"
            android:id="@+id/vestiButtonLandscape"
            android:textSize="25dp"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:background="@android:color/holo_purple"
            />

        <Button
            android:id="@+id/srbijaButtonLandscape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@android:color/holo_green_dark"
            android:text="Srbija"
            android:textAlignment="center"
            android:textSize="25dp"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Svet"
            android:id="@+id/svetButtonLandscape"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:background="@android:color/holo_red_dark"
            />

        <Button
            android:id="@+id/sportButtonLandscape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@android:color/holo_blue_dark"
            android:text="Sport"
            android:textAlignment="center"
            android:textSize="25dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/navBarLandscape">
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listOfCategoryFragment"
            android:layout_weight="0.4"
            class="com.example.projekat.ListaVestiFragment"

            />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/contentFragment"
            android:layout_weight="0.6"
            class="com.example.projekat.SadrzajVestiFragment"/>

    </LinearLayout>


</RelativeLayout>
