<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PojedinacnaVestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/slikaPojedinacneVest"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_below="@+id/slikaPojedinacneVest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/naslovPojedinacneVesti"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/datumPojedinacneVesti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/naslovPojedinacneVesti"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datumPojedinacneVesti"
                android:layout_marginTop="30dp"
                android:id="@+id/sadrzajPojedinacneVesti"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sadrzajPojedinacneVesti"
                android:id="@+id/backButton"
                android:layout_marginTop="15dp"
                android:src="@drawable/button_arrow_left"
                />


        </RelativeLayout>





    </ScrollView>




</RelativeLayout>