<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/slikaPrveVesti"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ovde ide datum"
        android:layout_below="@id/slikaPrveVesti"
        android:layout_centerInParent="true"
        android:id="@+id/datumPrveVest"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OVDE IDE NASLOV"
        android:layout_below="@id/datumPrveVest"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:id="@+id/naslovPrveVesti"
        />

</RelativeLayout>