<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="230dp"
        android:layout_height="157dp"
        android:id="@+id/slikaVesti"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/slikaVesti"
        android:text="Datum vesti"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/datumVesti"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datumVesti"
        android:layout_toRightOf="@+id/slikaVesti"
        android:text="OVDE IDE NASLOV VESTI"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/naslovVesti"
        />




</RelativeLayout>